* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Work Sans;
}
.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}
nav {
  width: 100%;
  height: 100px;
}
.n-main {
  display: flex;
  align-items: center;
  gap: 90px;
  height: 100px;
}
.n-right {
  display: flex;
  gap: 30px;
}

a {
  text-decoration: none;
}
.a1 {
  color: #0082f3;
}
.h-main {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 55px;
    font-weight: 400;
  }
  p {
    font-size: 24px;
    font-weight: 400;
    padding: 30px 0;
  }
}
.h-right img {
  width: 100%;
}
.s-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h1 {
    font-size: 45px;
    font-weight: 400;
  }
  p {
    padding: 30px 0;
  }
}

.title {
  font-size: 45px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  padding: 88px 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;

  b {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
  }
}
.card {
  box-shadow: 0px 0px 10px 0px #b7b7b7;
  text-align: center;
  padding: 42px;
}

aside {
  background: #31c5a1;
  width: 100%;
  text-align: center;
  padding: 131px 0;
  h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    color: white;
  }
}
footer{
    padding: 50px 0;
}
    .f-main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }